{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OpenUIforCforUE",
	"Description": "Open UI for Cesium for Unreal Engine",
	"Category": "Other",
	"CreatedBy": "mulfvik",
	"CreatedByURL": "https://github.com/mulfvik/OpenUIforCforUE",
	"DocsURL": "https://github.com/mulfvik/OpenUIforCforUE/blob/main/README.md",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/mulfvik/OpenUIforCforUE/issues",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"Installed": true
}